<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #FFF;
	font-family: "Wipro Akkurat Light";
	font-size: 12pt;
	line-height: 1.4;
	text-align: justify;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0em;
}
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Wipro Akkurat Light";
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 800px;
	background-color: #e3ced7;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 0px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content table tr td table tr td strong {
	font-family: "Wipro Akkurat Light";
	font-weight: bold;
}
.container .content table tr td table tr td strong {
	font-family: "Wipro Akkurat Light";
	font-size: 36pt;
}
.container .content table tr td table tr td strong {
	font-size: 12px;
}
-->
</style>
<link href="wipro.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="content">
    <table width="800" height="1037"  valign="top" border="0" cellpadding="0"  background="1.jpg">
      <tr>
        <td><table height="1024" align="center" cellpadding="0"  valign="top">
          <tr>
            <td height="256" colspan="4"></td>
            </tr>
          <tr>
            <td height="100" colspan="2">&nbsp;</td>
            <td width="366"  class="headline1"><span class="headline1" colspan="2">
              <p class="headline1">&nbsp;</p></td>
            <td width="272"  class="headline1"><p class="headline1">APMEA CIS FSC 
              </p>
              <p class="headline1">Talent Update -</p>
              <p class="body1"> Q3 FY 24</p></td>
   <td width="2"></td>
          </tr>
          <tr>
       
            <td colspan="5" s="body2"  height="141" valign="center" >  <table width="800" border="0" cellpadding="0">
              <tr>
<td width="50">&nbsp;</td>
             <td class="body2">Dear Colleagues, <br />
At the outset, we would like to thank all of you for splendid efforts in Q3 FY 24 on various people initiatives. With excellent support from business leadership team and seamless collaboration by cross functional teams, working together we have been able to ensure various interventions and initiatives around Talent engagement, Development, and touch time. <br />
It’s our pleasure to share quick snapshot of APMEA CIS FSC Talent update for Q3 FY 24. We would like to thank APMEA CIS FSC leadership team, APMEA SMU, Sector and Account HR SPOCs and all associates for their support and participation in various people initiatives. Sharing a quick glimpse</td>
<td width="50">&nbsp;</td>
          </tr>
              
              <tr>
                
              </tr>
        
            </table></td>
            </tr>
            
            <tr> <td width="155"><span class="headline2"> </span>
            <td height="31" colspan="3"><span class="headline2">Account AHM and Leadership Connects</span>            </td>
            <tr>
            <td colspan="4" align="center"><table height="480" valign="top" Width="800"  border="0" cellpadding="0">
              <tr>
                <td width="74" height="31" class="body3">&nbsp;</td>
                <td colspan="9" class="headline2"><br /></td>
                <td width="62" class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="62" class="body3"></td>
                <td colspan="9" class="body5">Account AHMs and Leadership connects helped our associates come together, get leadership perspective, understand the strategic priorities for current and upcoming quarters which helped in aligning with strategic business priorities. We were able to connect with 2000+ associates in this quarter, recognised 400+ in Rewards &amp; Recognition during these connects, celebrated long service awards and had fun events. AHMs saw participation and address by senior leaders Jo Debecker, Uli Braun, Murali Parthasarathy, Pradeep Saini and Rashmi Prabha.</td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="33" class="body3">&nbsp;</td>
                <td colspan="9" bgcolor="#E3CED7" ><span class="headline2purple">AHM and Award ceremony</span><br />
               </td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="38" class="body3">&nbsp;</td>
                <td colspan="4" bgcolor="#335594" class="body4">India</td>
                <td width="66" bgcolor="#9E3379" class="body4">ANZ </td>
                <td width="70" bgcolor="#9E3379" class="body4">Middle East </td>
                <td width="85" bgcolor="#9E3379" class="body4">South-East Asia </td>
                <td width="65" bgcolor="#9E3379" class="body4">Japan </td>
                <td width="68" bgcolor="#9E3379" class="body4">Africa</td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="47" class="body3">&nbsp;</td>
                <td width="70" bgcolor="#A1A7C9" class="body3">Mylan</td>
                <td width="70" bgcolor="#A1A7C9" class="body3">IASRI</td>
                <td width="70" bgcolor="#A1A7C9" class="body3">Mylan</td>
                <td width="76" bgcolor="#A1A7C9" class="body3">City Union Bank</td>
                <td bgcolor="#D3B4C1" class="body3">ANZ Bank</td>
                <td bgcolor="#D3B4C1" class="body3">SIPCHEM</td>
                <td bgcolor="#D3B4C1" class="body3">Statschippac</td>
                <td bgcolor="#D3B4C1" class="body3">Olympus</td>
                <td bgcolor="#D3B4C1" class="body3">Airtel</td>
                <td class="body3">&nbsp;</td> 
                </tr>
              <tr>
                <td height="38" class="body3">&nbsp;</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Equitas Small Finance</td>
                <td bgcolor="#E0C9D3" class="body3">Mylan</td>
                <td bgcolor="#E0C9D3" class="body3">Mylan</td>
                <td bgcolor="#E0C9D3" class="body3">Mylan</td>
                <td bgcolor="#E0C9D3" class="body3">Mylan</td>
                <td bgcolor="#E0C9D3" class="body3">&nbsp;</td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td class="body3">&nbsp;</td>
                <td bgcolor="#A1A7C9" class="body3">Mylan</td>
                <td bgcolor="#A1A7C9" class="body3">Mylan</td>
                <td bgcolor="#A1A7C9" class="body3">Mylan</td>
                <td bgcolor="#A1A7C9" class="body3">Karur Vysya</td>
                <td bgcolor="#D3B4C1" class="body3">Mylan</td>
                <td bgcolor="#D3B4C1" class="body3">Mylan</td>
                <td bgcolor="#D3B4C1" class="body3">Mylan</td>
                <td bgcolor="#D3B4C1" class="body3">Mylan</td>
                <td bgcolor="#D3B4C1" class="body3">&nbsp;</td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="38" class="body3">&nbsp;</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Mylan</td>
                <td bgcolor="#CCCDE0" class="body3">Tamilnad Mercantile </td>
                <td bgcolor="#E0C9D3" class="body3">&nbsp;</td>
                <td bgcolor="#E0C9D3" class="body3">Abdul Latif Jameel</td>
                <td bgcolor="#E0C9D3" class="body3">&nbsp;</td>
                <td bgcolor="#E0C9D3" class="body3">&nbsp;</td>
                <td bgcolor="#E0C9D3" class="body3">&nbsp;</td>
                <td class="body3">&nbsp;</td>
                </tr>
              <tr>
                <td height="38" class="body3">&nbsp;</td>
                <td bgcolor="#A1A7C9" class="body3">Avenue</td>
                <td bgcolor="#A1A7C9" class="body3">TSDC</td>
                <td bgcolor="#A1A7C9" class="body3">IRDAI</td>
                <td bgcolor="#A1A7C9" class="body3">Muthuoot Finance</td>
                <td bgcolor="#E3CED7" class="body3">&nbsp;</td>
                <td colspan="4" rowspan="2" class="body5" left padding="10">Townhalls across several countries along with client and Wipro leadership presided by GBL and SMU leaders Seema Sharma, Yarrappa R K, Surendra Nair, Bhaskar Pandey, Saket Singh, Prasenjit Lahiri, Jason Radnor, Anuj Gupta, Ambira Kumar, Ankita Sharma, Hideaki Kosaka, Ravi Panthi, Rebecca Holder and Pooja Misra.</td>
                <td rowspan="2" class="body5" left padding="10">&nbsp;</td>
                </tr>
              <tr>
                <td height="65" class="body3">&nbsp;  </td>
                <td bgcolor="#CCCDE0" class="body3">Export</td>
                <td bgcolor="#CCCDE0" class="body3">Aditya Birla</td>
                <td bgcolor="#CCCDE0" class="body3">HDFC Bank</td>
                <td bgcolor="#CCCDE0" class="body3">Reserve Bank of India</td>
                <td bgcolor="#E3CED7" class="body3">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
           
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        
      </tr>
    </table>
    
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
